.. Automatic Complexity Assessment of German Sentences documentation master file, created by
   sphinx-quickstart on Thu Feb 25 17:32:25 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Automatic Complexity Assessment of German Sentences's documentation!
===============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
